# SmartBlocker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/blacklister/: BottomNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tarasovvp/blacklister/: BottomNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tarasovvp/smartblocker/: BaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  HiltTestActivity.kt  HiltTestRunner.kt  LoginInstrumentedTest.kt  TestUtils.kt  ViewShownIdlingResource.kt
app/src/androidTest/java/com/tarasovvp/smartblocker/dialogs/: BaseNumberDataFilteringInstrumentedTest.kt  BaseNumberDataUIModelFilteringInstrumentedTest.kt  CallNumberDataFilteringInstrumentedTest.kt  CallNumberDataUIModelFilteringInstrumentedTest.kt  ContactNumberDataFilteringInstrumentedTest.kt  ContactNumberDataUIModelFilteringInstrumentedTest.kt  FilterNumberDataFilteringInstrumentedTest.kt  FilterNumberDataUIModelFilteringInstrumentedTest.kt
app/src/androidTest/java/com/tarasovvp/smartblocker/list_contact/: ListContactInstrumentedTest.kt
app/src/androidTest/java/com/tarasovvp/smartblocker/login/: LoginInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  main_bg.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/example/blacklister/: BlackListerApp.kt  MainActivity.kt
app/src/main/java/com/example/blacklister/constants/: Constants.kt
app/src/main/java/com/example/blacklister/contactlist/: ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/example/blacklister/data/: UseCase.kt
app/src/main/java/com/example/blacklister/database/: AppDatabase.kt  BlackNumberDao.kt  CalendarConverter.kt  CallLogDao.kt  ContactDao.kt  StringTypeConverters.kt
app/src/main/java/com/example/blacklister/enum/: OnBoarding.kt
app/src/main/java/com/example/blacklister/extensions/: DeviceUtil.kt  Extensions.kt
app/src/main/java/com/example/blacklister/local/: Settings.kt  SharedPreferencesUtil.kt
app/src/main/java/com/example/blacklister/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/blacklister/loglist/: LogListFragment.kt  LogListViewModel.kt
app/src/main/java/com/tarasovvp/blacklister/: BlackListerApp.kt
app/src/main/java/com/tarasovvp/smartblocker/: BlackListerApp.kt  SmartBlockerApp.kt
app/src/main/res/color/: bottom_nav_bg_selector.xml  bottom_nav_color_selector.xml  enable_bg_selector.xml  selector_bottom_nav_bg.xml  selector_bottom_nav_color.xml  selector_button_enable_bg.xml  selector_check_enable_bg.xml  selector_enable_bg.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: bg_item.xml  bg_main.xml  bg_rounded.xml  bg_rounded_bottom.xml  bg_rounded_top.xml  bg_spinner.xml  bg_splash.xml  bg_tooltip.xml  check_box_selector.xml  data.xml  expanded_check_box_selector.xml  ic_accepted.xml  ic_access_permissions.xml  ic_add.xml  ic_allowed_call.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_transparent.xml  ic_assistant_empty_state.xml  ic_assistant_info.xml  ic_authorized_user.xml  ic_avatar.xml  ic_avoid_call.xml  ic_black_filter.xml  ic_black_number.xml  ic_black_to_white_filter.xml  ic_black_white_list.xml  ic_block.xml  ic_blocked_call.xml  ic_blocked_call_list.xml  ic_blocker.xml  ic_blocker_inactive.xml  ic_blocker_list.xml  ic_blocker_white.xml  ic_call.xml  ic_call_blocked.xml  ic_call_incoming.xml  ic_call_incoming_permitted.xml  ic_call_list.xml  ic_call_log.xml  (+123 more)
app/src/main/res/drawable-night/: bg_splash.xml  main_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  contact_list_fragment.xml  dialog_add_to_list.xml  dialog_black_list_preview.xml  dialog_change_password.xml  dialog_confirm.xml  dialog_country_code_search.xml  dialog_delete_account.xml  dialog_filter_action.xml  dialog_filter_condition.xml  dialog_forgot_password.xml  dialog_info.xml  dialog_number_data_filtering.xml  dialog_settings_feedback.xml  dialog_settings_review.xml  fragment_account_details.xml  fragment_add.xml  fragment_add_container.xml  fragment_app_language.xml  fragment_app_theme.xml  fragment_black_number_add.xml  fragment_black_number_list.xml  fragment_black_numebr_list.xml  fragment_block_settings.xml  fragment_blocker_calls_detail.xml  fragment_call_detail.xml  fragment_call_list.xml  fragment_call_log_list.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_create_filter.xml  fragment_details_filter.xml  fragment_details_number_data.xml  fragment_filter_add.xml  fragment_filter_detail.xml  fragment_filter_list.xml  fragment_full_number_add.xml  fragment_info.xml  fragment_list_call.xml  fragment_list_contact.xml  (+61 more)
app/src/main/res/menu/: black_number_menu.xml  bottom_nav.xml  contact_menu.xml  number_add_menu.xml  number_delete_menu.xml  toolbar_delete.xml  toolbar_filter.xml  toolbar_info.xml  toolbar_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: data.json  progress.json  splash.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/tarasovvp/smartblocker/: EmptyActivity.kt
app/src/test/java/com/example/blacklister/: ExampleUnitTest.kt
app/src/test/java/com/tarasovvp/blacklister/: ExampleUnitTest.kt
app/src/test/java/com/tarasovvp/smartblocker/: ExampleUnitTest.kt  LoginViewModelTest.kt  ScrollActions.kt  SettingsBlockerViewModelTest.kt  SignUpUnitTest.kt  TestUtils.kt  UnitTestUtils.kt
(+1218 files in other folders)
