pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.jetbrains.kotlin.jvm") {
                useVersion("2.0.0")
            }
        }
    }
}

rootProject.name = "SmartBlocker"
include ':app', ':lint-checks'