plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.firebase-perf'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.8"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tarasovvp.smartblocker"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "com.tarasovvp.smartblocker.HiltTestRunner"
        multiDexEnabled true
        buildConfigField('String', 'SERVER_CLIENT_ID', SERVER_CLIENT_ID)
        buildConfigField('String', 'REALTIME_DATABASE', REALTIME_DATABASE)
        buildConfigField('String', 'INTERSTITIAL_AD', INTERSTITIAL_AD)
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    lint {
        disable 'ContentDescription'
    }
    namespace 'com.tarasovvp.smartblocker'

    testOptions {
        animationsDisabled = true
    }
    task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugAndroidTestCoverageReport']) {
        reports {
            html.required.set(true)
            xml.required.set(true)
        }
        def coverageSourceDirs = [
                'src/main/java'
        ]
        classDirectories.setFrom(fileTree(
                dir: './build/intermediates/javac/debug/classes',
                excludes: [
                        '**/*$*$*',
                        '**/*$lambda$*'
                ]
        ))
        sourceDirectories.setFrom(coverageSourceDirs)
        executionData.setFrom(fileTree(
                dir: "${buildDir}/jacoco",
                includes: [
                        'testDebugUnitTest.exec',
                        'testDebugAndroidTest.exec'
                ]
        ))
        sourceSets {
            main {
                java {
                    exclude '**/*$*$*'
                    exclude '**/*$lambda$*'
                    exclude '**/R.class'
                    exclude '**/R$*.class'
                    exclude '**/BuildConfig.*'
                    exclude '**/Manifest*.*'
                }
            }
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "com.google.ar:core:1.37.0"

    //Testing
    implementation "junit:junit:4.13.2"
    debugImplementation "androidx.test.ext:junit:1.1.5"
    debugImplementation "org.hamcrest:hamcrest:2.2"
    debugImplementation "androidx.test.espresso:espresso-core:$espresso"
    debugImplementation ("androidx.test.espresso:espresso-contrib:$espresso") {
        exclude module: "protobuf-lite"
    }
    debugImplementation "androidx.test.espresso:espresso-web:$espresso"
    debugImplementation "androidx.test.espresso:espresso-intents:$espresso"
    debugImplementation ("androidx.test.espresso:espresso-accessibility:$espresso") {
        exclude module: "protobuf-lite"
    }
    implementation "androidx.arch.core:core-testing:2.2.0"
    implementation "androidx.test:rules:1.5.0"
    debugImplementation "androidx.fragment:fragment-testing:1.5.7"
    debugImplementation "androidx.navigation:navigation-testing:2.5.3"
    testImplementation 'org.robolectric:robolectric:4.10.3'
    implementation 'io.mockk:mockk:1.13.5'

    //GoogleServices
    implementation "com.google.android.gms:play-services-ads:22.1.0"
    implementation "com.google.android.gms:play-services-auth:20.5.0"

    //Review
    implementation "com.google.android.play:review:$review"
    implementation "com.google.android.play:review-ktx:$review"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-config-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-database-ktx"
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation "com.google.firebase:firebase-perf-ktx"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.navigation:navigation-testing:$navigation"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.15.1"
    kapt "com.github.bumptech.glide:compiler:4.15.1"

    //Room
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"

    //Phone number
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.13'

    //Lottie
    implementation "com.airbnb.android:lottie:6.0.0"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}