<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/fragment_main">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.blacklister.login.LoginFragment" />

    <fragment
        android:id="@+id/fragment_onboarding"
        android:name="com.example.blacklister.onboarding.OnboardingFragment" />

    <fragment
        android:id="@+id/fragment_registry"
        android:name="com.example.blacklister.registry.RegistryFragment" />

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.blacklister.main.MainFragment" />

    <fragment
        android:id="@+id/fragment_log_list"
        android:name="com.example.blacklister.loglist.LogListFragment" />

    <fragment
        android:id="@+id/fragment_contact_list"
        android:name="com.example.blacklister.contactlist.ContactListFragment" />

    <fragment
        android:id="@+id/fragment_number_list"
        android:name="com.example.blacklister.numberlist.NumberListFragment" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.example.blacklister.settings.SettingsFragment" />

</navigation>
