<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainNavigation"
    app:startDestination="@+id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.tarasovvp.smartblocker.ui.start.onboarding.OnBoardingFragment">
        <action
            android:id="@+id/startLoginScreen"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/mainNavigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tarasovvp.smartblocker.ui.start.login.LoginFragment"
        android:label="@string/log_in">
        <action
            android:id="@+id/startBlockerListFragment"
            app:destination="@id/blockerListFragment"
            app:popUpTo="@+id/mainNavigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/startSignUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/startForgotPasswordDialog"
            app:destination="@id/forgotPasswordDialog" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tarasovvp.smartblocker.ui.start.sign_up.SignUpViewModelFragment"
        android:label="@string/sign_up" />

    <fragment
        android:id="@+id/blockerListFragment"
        android:name="com.tarasovvp.smartblocker.ui.number_data.list.filter_list.BlockerListFragment"
        android:label="@string/blocker_list">
        <action
            android:id="@+id/startFilterAddFragment"
            app:destination="@id/filterAddFragment" />
        <action
            android:id="@+id/startFilterDetailFragment"
            app:destination="@id/filterDetailsFragment" />
        <action
            android:id="@+id/startFilterConditionsDialog"
            app:destination="@id/filterConditionsDialog" />
        <action
            android:id="@+id/startFilterActionDialog"
            app:destination="@id/filterActionDialog" />
        <action
            android:id="@+id/startInfoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/permissionListFragment"
        android:name="com.tarasovvp.smartblocker.ui.number_data.list.filter_list.PermissionListFragment"
        android:label="@string/permission_list">
        <action
            android:id="@+id/startFilterAddFragment"
            app:destination="@id/filterAddFragment" />
        <action
            android:id="@+id/startFilterDetailFragment"
            app:destination="@id/filterDetailsFragment" />
        <action
            android:id="@+id/startFilterConditionsDialog"
            app:destination="@id/filterConditionsDialog" />
        <action
            android:id="@+id/startFilterActionDialog"
            app:destination="@id/filterActionDialog" />
        <action
            android:id="@+id/startInfoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/filterDetailsFragment"
        android:name="com.tarasovvp.smartblocker.ui.number_data.details.filter_details.FilterDetailsFragment">
        <argument
            android:name="filterDetail"
            android:defaultValue="@null"
            app:argType="com.tarasovvp.smartblocker.models.Filter"
            app:nullable="true" />
        <action
            android:id="@+id/startNumberDataDetailFragment"
            app:destination="@id/numberDataDetailFragment" />
        <action
            android:id="@+id/startFilterActionDialog"
            app:destination="@id/filterActionDialog" />
        <action
            android:id="@+id/startBlockerListFragment"
            app:destination="@id/blockerListFragment"
            app:popUpTo="@id/blockerListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/startPermissionListFragment"
            app:destination="@id/permissionListFragment"
            app:popUpTo="@id/blockerListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/startInfoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/filterAddFragment"
        android:name="com.tarasovvp.smartblocker.ui.number_data.details.filter_add.FilterAddFragment"
        android:label="@string/adding">
        <argument
            android:name="filterAdd"
            android:defaultValue="@null"
            app:argType="com.tarasovvp.smartblocker.models.Filter"
            app:nullable="true" />
        <action
            android:id="@+id/startCountryCodeSearchDialog"
            app:destination="@id/countryCodeSearchDialog" />
        <action
            android:id="@+id/startFilterActionDialog"
            app:destination="@id/filterActionDialog" />
        <action
            android:id="@+id/startSettingsBlockerFragment"
            app:destination="@id/settingsBlockerFragment" />
        <action
            android:id="@+id/startFilterDetailFragment"
            app:destination="@id/filterDetailsFragment" />
        <action
            android:id="@+id/startNumberDataDetailFragment"
            app:destination="@id/numberDataDetailFragment" />
        <action
            android:id="@+id/startBlockerListFragment"
            app:destination="@id/blockerListFragment"
            app:popUpTo="@id/blockerListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/startPermissionListFragment"
            app:destination="@id/permissionListFragment"
            app:popUpTo="@id/blockerListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/startInfoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.tarasovvp.smartblocker.ui.number_data.list.contact_list.ContactListFragment"
        android:label="@string/contact_list">
        <argument
            android:name="filter"
            android:defaultValue="@null"
            app:argType="com.tarasovvp.smartblocker.models.Filter"
            app:nullable="true" />
        <action
            android:id="@+id/startNumberDataDetailFragment"
            app:destination="@id/numberDataDetailFragment" />
        <action
            android:id="@+id/startNumberDataFilteringDialog"
            app:destination="@id/numberDataFilteringDialog" />
        <action
            android:id="@+id/startInfoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/callListFragment"
        android:name="com.tarasovvp.smartblocker.ui.number_data.list.call_list.CallListFragment"
        android:label="@string/log_list">
        <argument
            android:name="searchQuery"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/startNumberDataDetailFragment"
            app:destination="@id/numberDataDetailFragment" />
        <action
            android:id="@+id/startNumberDataFilteringDialog"
            app:destination="@id/numberDataFilteringDialog" />
        <action
            android:id="@+id/startFilterActionDialog"
            app:destination="@id/filterActionDialog" />
        <action
            android:id="@+id/startInfoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/numberDataDetailFragment"
        android:name="com.tarasovvp.smartblocker.ui.number_data.details.number_data_detail.NumberDataDetailsFragment"
        android:label="@string/number">
        <argument
            android:name="numberData"
            android:defaultValue="@null"
            app:argType="com.tarasovvp.smartblocker.models.NumberData"
            app:nullable="true" />
        <action
            android:id="@+id/startFilterAddFragment"
            app:destination="@id/filterAddFragment" />
        <action
            android:id="@+id/startFilterDetailFragment"
            app:destination="@id/filterDetailsFragment" />
        <action
            android:id="@+id/startInfoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.tarasovvp.smartblocker.ui.number_data.info.InfoFragment" >
        <argument
            android:name="info"
            android:defaultValue="@null"
            app:argType="com.tarasovvp.smartblocker.models.InfoData"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/startSettingsListFragment"
        app:destination="@id/settingsListFragment" />

    <fragment
        android:id="@+id/settingsListFragment"
        android:name="com.tarasovvp.smartblocker.ui.settings.settings_list.SettingsListFragment"
        android:label="@string/settings">
        <action
            android:id="@+id/startSettingsBlockerFragment"
            app:destination="@id/settingsBlockerFragment" />
        <action
            android:id="@+id/startSettingsAccountFragment"
            app:destination="@id/settingsAccountFragment" />
        <action
            android:id="@+id/startSettingsLanguageFragment"
            app:destination="@id/settingsLanguageFragment" />
        <action
            android:id="@+id/startSettingsThemeFragment"
            app:destination="@id/settingsThemeFragment" />
        <action
            android:id="@+id/startSettingsReviewFragment"
            app:destination="@id/settingsReviewFragment" />
        <action
            android:id="@+id/startSettingsPrivacyFragment"
            app:destination="@id/settingsPrivacyFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsBlockerFragment"
        android:name="com.tarasovvp.smartblocker.ui.settings.settings_blocker.SettingsBlockerFragment"
        android:label="@string/settings_blocker">
        <action
            android:id="@+id/startCountryCodeSearchDialog"
            app:destination="@id/countryCodeSearchDialog" />
    </fragment>

    <fragment
        android:id="@+id/settingsAccountFragment"
        android:name="com.tarasovvp.smartblocker.ui.settings.settings_account.SettingsAccountFragment"
        android:label="@string/settings_account">
        <action
            android:id="@+id/startAccountActionDialog"
            app:destination="@id/accountActionDialog" />
        <action
            android:id="@+id/startChangePasswordDialog"
            app:destination="@id/changePasswordDialog" />
        <action
            android:id="@+id/startLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/mainNavigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsLanguageFragment"
        android:name="com.tarasovvp.smartblocker.ui.settings.settings_language.SettingsLanguageFragment"
        android:label="@string/settings_language" />

    <fragment
        android:id="@+id/settingsThemeFragment"
        android:name="com.tarasovvp.smartblocker.ui.settings.settings_theme.SettingsThemeFragment"
        android:label="@string/settings_theme" />

    <fragment
        android:id="@+id/settingsReviewFragment"
        android:name="com.tarasovvp.smartblocker.ui.settings.settings_review.SettingsReviewViewModelFragment"
        android:label="@string/settings_review" />

    <fragment
        android:id="@+id/settingsPrivacyFragment"
        android:name="com.tarasovvp.smartblocker.ui.settings.settings_privacy.SettingsPrivacyViewModelFragment"
        android:label="@string/settings_privacy" />

    <dialog
        android:id="@+id/accountActionDialog"
        android:name="com.tarasovvp.smartblocker.ui.dialogs.AccountActionDialog">
        <argument
            android:name="isLogOut"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/filterConditionsDialog"
        android:name="com.tarasovvp.smartblocker.ui.dialogs.FilterConditionsDialog">
        <argument
            android:name="filteringList"
            android:defaultValue="@null"
            app:argType="integer[]"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/appExitDialog"
        android:name="com.tarasovvp.smartblocker.ui.dialogs.AppExitDialog" />

    <action
        android:id="@+id/startAppExitDialog"
        app:destination="@id/appExitDialog" />

    <dialog
        android:id="@+id/unavailableNetworkDialog"
        android:name="com.tarasovvp.smartblocker.ui.dialogs.UnavailableNetworkDialog" />

    <action
        android:id="@+id/startUnavailableNetworkDialog"
        app:destination="@id/unavailableNetworkDialog" />

    <dialog
        android:id="@+id/forgotPasswordDialog"
        android:name="com.tarasovvp.smartblocker.ui.dialogs.ForgotPasswordDialog">
        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/changePasswordDialog"
        android:name="com.tarasovvp.smartblocker.ui.dialogs.ChangePasswordDialog" />

    <dialog
        android:id="@+id/numberDataFilteringDialog"
        android:name="com.tarasovvp.smartblocker.ui.dialogs.NumberDataFilteringDialog">
        <argument
            android:name="filteringList"
            android:defaultValue="@null"
            app:argType="integer[]"
            app:nullable="true" />
        <argument
            android:name="isCallList"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false" />
    </dialog>

    <dialog
        android:id="@+id/filterActionDialog"
        android:name="com.tarasovvp.smartblocker.ui.dialogs.FilterActionDialog">
        <argument
            android:name="filterAction"
            app:argType="com.tarasovvp.smartblocker.enums.FilterAction" />
        <argument
            android:name="filterNumber"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/countryCodeSearchDialog"
        android:name="com.tarasovvp.smartblocker.ui.dialogs.country_code_search_dialog.CountryCodeSearchDialog" />

</navigation>
