<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.blacklister.ui.login.LoginFragment" />

    <fragment
        android:id="@+id/fragment_onboarding"
        android:name="com.example.blacklister.ui.onboarding.OnBoardingFragment" />

    <fragment
        android:id="@+id/fragment_registry"
        android:name="com.example.blacklister.ui.registry.RegistryFragment" />

    <fragment
        android:id="@+id/fragment_log_list"
        android:name="com.example.blacklister.ui.loglist.LogListFragment" />

    <fragment
        android:id="@+id/fragment_contact_list"
        android:name="com.example.blacklister.ui.contactlist.ContactListFragment" />

    <fragment
        android:id="@+id/fragment_number_list"
        android:name="com.example.blacklister.ui.numberlist.NumberListFragment" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.example.blacklister.ui.settings.SettingsFragment" />

    <fragment
        android:id="@+id/fragment_contact_detail"
        android:name="com.example.blacklister.ui.contactdetail.ContactDetailFragment" />

</navigation>
