<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_main"
            android:visibility="gone">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10"
                app:layout_constraintBottom_toTopOf="@+id/toolbar_divider"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/text_color_grey" />

            <View
                android:id="@+id/toolbar_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_steel_blue"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/host_main_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
                android:background="@drawable/shadow" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:itemBackground="@color/selector_bottom_nav_bg"
                app:itemIconTint="@color/selector_bottom_nav_color"
                app:itemTextColor="@color/selector_bottom_nav_color"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/host_main_fragment"
                app:menu="@menu/bottom_nav" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/progress" />

            <include
                android:id="@+id/main_progress_bar_animation"
                layout="@layout/include_main_progress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/main_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/splash" />
    </FrameLayout>
</layout>