<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.content.ContextCompat" />
        <variable
            name="filterAction"
            type="com.tarasovvp.smartblocker.enums.FilterAction" />
        <variable
            name="filterNumber"
            type="String" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/padding_16"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/filter_action_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{ContextCompat.getDrawable(context, filterAction.icon)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/filter_action_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:text="@{String.format(context.getString(filterAction.requestText), filterNumber)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_action_icon"
                tools:text="Delete?"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_1"
                android:layout_marginVertical="@dimen/margin_8"
                android:background="@color/sunset"
                app:layout_constraintTop_toBottomOf="@+id/filter_action_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



