<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dialog_info_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.085" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dialog_info_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.915" />

        <TextView
            android:id="@+id/dialog_info_title"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:textSize="@dimen/text_size_14"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/dialog_info_cancel"
            app:layout_constraintEnd_toStartOf="@+id/dialog_info_right_guideline"
            app:layout_constraintStart_toEndOf="@+id/dialog_info_left_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dialog_info_cancel"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:alpha="0.7"
            android:paddingVertical="@dimen/padding_15"
            android:text="@string/cancel"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dialog_info_confirm"
            app:layout_constraintStart_toEndOf="@+id/dialog_info_left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/dialog_info_title" />

        <Button
            android:id="@+id/dialog_info_confirm"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            android:text="@string/ok"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_info_cancel"
            app:layout_constraintEnd_toStartOf="@+id/dialog_info_right_guideline"
            app:layout_constraintStart_toEndOf="@+id/dialog_info_cancel"
            app:layout_constraintTop_toTopOf="@+id/dialog_info_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>



