<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.settings.settings_list.SettingsListFragment">

        <Button
            android:id="@+id/settings_review_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_8"
            android:paddingHorizontal="@dimen/padding_16"
            style="@style/Button.Icon"
            app:icon="@drawable/ic_close_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/settings_review_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:paddingHorizontal="@dimen/padding_16"
            android:text="@string/settings_review_title"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_review_input_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_margin="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            app:counterTextColor="@color/text_color_grey"
            app:layout_constraintBottom_toTopOf="@+id/settings_review_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_review_title">

            <EditText
                android:id="@+id/settings_review_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/settings_review_hint"
                android:background="@drawable/bg_   rounded"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:maxLines="5"
                android:maxLength="300" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/settings_review_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:enabled="false"
            android:text="@string/settings_review_send_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_review_input_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>