<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/padding_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16">

            <TextView
                android:id="@+id/dialog_number_data_filtering_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/filter_condition_title"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/dialog_number_data_filtering_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/margin_16"
                app:layout_constraintTop_toBottomOf="@+id/dialog_number_data_filtering_title" />

            <Button
                android:id="@+id/dialog_number_data_filtering_cancel"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                style="@style/StrokeButtonSmallStyle"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="@string/button_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dialog_number_data_filtering_confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_number_data_filtering_container" />

            <Button
                android:id="@+id/dialog_number_data_filtering_confirm"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                style="@style/FilledButtonSmallStyle"
                android:layout_marginStart="@dimen/margin_10"
                android:text="@string/button_ok"
                app:layout_constraintBottom_toBottomOf="@+id/dialog_number_data_filtering_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dialog_number_data_filtering_cancel"
                app:layout_constraintTop_toTopOf="@+id/dialog_number_data_filtering_cancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>




