<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_16">

        <Button
            android:id="@+id/country_code_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_8"
            android:paddingHorizontal="@dimen/padding_16"
            style="@style/Button.Icon"
            app:icon="@drawable/ic_close_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/country_code_search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom"
            app:layout_constraintTop_toBottomOf="@+id/country_code_search_cancel">

            <EditText
                android:id="@+id/country_code_search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/creating_country_code_title" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/country_code_search_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_1"
            android:background="@color/light_steel_blue"
            android:layout_marginHorizontal="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@+id/country_code_search_container"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/country_code_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/country_code_search_divider"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>