<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="filterAction"
            type="com.tarasovvp.smartblocker.enums.FilterAction" />

        <variable
            name="filterNumber"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/padding_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/padding_16"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/filter_action_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{ContextCompat.getDrawable(context, filterAction.icon)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/filter_action_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text="@{String.format(context.getString(filterAction.requestText), filterNumber)}"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_action_icon"
                tools:text="Delete?" />

            <Button
                android:id="@+id/filter_action_cancel"
                style="@style/StrokeButtonSmallStyle"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_8"
                android:text="@string/button_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/filter_action_confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_action_description" />

            <Button
                android:id="@+id/filter_action_confirm"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                style="@style/FilledButtonSmallStyle"
                android:layout_marginStart="@dimen/margin_8"
                android:text="@string/button_ok"
                app:layout_constraintBottom_toBottomOf="@+id/filter_action_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/filter_action_cancel"
                app:layout_constraintTop_toTopOf="@+id/filter_action_cancel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>



