<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:text="Log in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_title_gl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_title_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_subtitle_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.135" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_socials_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With google account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_subtitle_gl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_socials_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_facebook_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_google_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_login_with_email_text_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_email_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <Button
        android:id="@+id/google_auth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Google"
        app:layout_constraintBottom_toBottomOf="@id/bot_socials_gl"
        app:layout_constraintLeft_toLeftOf="@id/left_gl"
        app:layout_constraintRight_toRightOf="@id/right_gl"
        app:layout_constraintTop_toTopOf="@id/top_socials_gl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or login with email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_login_with_email_text_gl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_email_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@id/bot_email_gl"
        app:layout_constraintLeft_toLeftOf="@id/left_gl"
        app:layout_constraintRight_toRightOf="@id/right_gl"
        app:layout_constraintTop_toTopOf="@id/top_email_gl" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_password_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_password_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />


    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@id/bot_password_gl"
        app:layout_constraintLeft_toLeftOf="@id/left_gl"
        app:layout_constraintRight_toRightOf="@id/right_gl"
        app:layout_constraintTop_toTopOf="@id/top_password_gl" />

    <TextView
        android:id="@+id/buttonForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Forgot password"
        app:layout_constraintRight_toRightOf="@id/right_gl"
        app:layout_constraintTop_toBottomOf="@id/top_forgot_password_gl" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintLeft_toLeftOf="@id/left_gl"
        app:layout_constraintTop_toBottomOf="@id/top_forgot_password_gl"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_forgot_password_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        app:layout_constraintBottom_toTopOf="@id/continue_without_acc_button"
        app:layout_constraintLeft_toLeftOf="@id/left_gl"
        app:layout_constraintRight_toRightOf="@id/right_gl"
        app:layout_constraintTop_toBottomOf="@id/buttonForgotPassword" />

    <TextView
        android:id="@+id/continue_without_acc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue without account"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/left_gl"
        app:layout_constraintRight_toRightOf="@id/right_gl"
        app:layout_constraintTop_toBottomOf="@id/continue_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_continue_button_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_continue_button_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>