<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.content.Context" />

        <variable
            name="filter"
            type="com.tarasovvp.blacklister.model.Filter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="@dimen/padding_16">

        <include
            android:id="@+id/item_filter"
            layout="@layout/item_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:filter="@{filter}"
            app:isAddFilter="@{true}"
            android:layout_marginTop="@dimen/margin_5" />

        <TextView
            android:id="@+id/filter_add_conditions_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:alpha="0.6"
            android:drawablePadding="@dimen/padding_10"
            android:text="@string/details_"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_info"
            app:layout_constraintTop_toBottomOf="@+id/item_filter" />

        <Spinner
            android:id="@+id/filter_add_country_code_spinner"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_0"
            android:background="@drawable/bg_spinner"
            android:paddingEnd="@dimen/padding_10"
            android:minWidth="@dimen/margin_45"
            android:visibility="@{filter.typeContain ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/filter_add_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_add_input"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/filter_add_country_code_value"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_0"
            android:gravity="center"
            android:text="@{filter.countryCode.countryCode}"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintBottom_toBottomOf="@+id/filter_add_input"
            app:layout_constraintStart_toEndOf="@+id/filter_add_country_code_spinner"
            app:layout_constraintTop_toTopOf="@+id/filter_add_input" />

        <EditText
            android:id="@+id/filter_add_input"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:digits="0123456789+"
            android:hint="@{filter.typeFull ? filter.conditionTypeFullHint() : @string/enter_filter}"
            android:inputType="phone"
            android:text="@{filter.filterToInput()}"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filter_add_country_code_value"
            app:layout_constraintTop_toBottomOf="@+id/filter_add_conditions_info"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <com.tarasovvp.blacklister.utils.mask.MaskedEditText
            android:id="@+id/filter_add_masked_input"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:digits="0123456789+"
            android:hint="##-##-###"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filter_add_country_code_value"
            app:layout_constraintTop_toBottomOf="@+id/filter_add_conditions_info"
            app:keep_hint="true"
            app:mask="(##) ##-##-###"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_add_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text="@{filter.fromDb ? @string/delete_menu : @string/add}"
            android:enabled="@{!filter.inValidPhoneNumber}"
            app:layout_constraintTop_toBottomOf="@+id/filter_add_input" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_add_contact_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_marginTop="@dimen/margin_5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_8"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_add_submit" />

        <include
            android:id="@+id/filter_add_empty_list"
            layout="@layout/include_empty_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_add_submit" />

        <ExpandableListView
            android:id="@+id/filter_add_contact_by_filter_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_marginTop="@dimen/margin_5"
            android:childDivider="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/margin_5"
            android:groupIndicator="@null"
            android:nestedScrollingEnabled="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_add_submit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

