<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tarasovvp.smartblocker.utils.SwitchView
                android:id="@+id/block_settings_turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:info="@string/change_back_ground"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/change_turn_block"
                app:turnOffModeIcon="@drawable/ic_blocker"
                app:turnOffModeText="@string/turn_off"
                app:turnOnModeIcon="@drawable/ic_permission"
                app:turnOnModeText="@string/turn_on" />

            <com.tarasovvp.smartblocker.utils.SwitchView
                android:id="@+id/block_settings_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                app:info="@string/settings_back_ground_info"
                app:layout_constraintTop_toBottomOf="@+id/block_settings_turn"
                app:title="@string/change_back_ground"
                app:turnOffModeText="@string/back_ground"
                app:turnOnModeText="@string/fore_ground" />

            <com.tarasovvp.smartblocker.utils.SwitchView
                android:id="@+id/block_settings_hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                app:info="@string/change_back_ground"
                app:layout_constraintTop_toBottomOf="@+id/block_settings_foreground"
                app:title="@string/block_hidden"
                app:turnOffModeIcon="@drawable/ic_blocker"
                app:turnOffModeText="@string/turn_off"
                app:turnOnModeIcon="@drawable/ic_permission"
                app:turnOnModeText="@string/turn_on" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>