<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="contact"
            type="com.tarasovvp.blacklister.model.Contact" />
        <variable
            name="filter"
            type="com.tarasovvp.blacklister.model.Filter" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/padding_16" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/call_detail_item_contact"
                layout="@layout/item_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_8"
                android:visibility="@{contact == null ? View.INVISIBLE : View.VISIBLE}"
                app:contact="@{contact}"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/call_detail_item_filter"
                layout="@layout/item_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_8"
                android:visibility="@{filter == null ? View.INVISIBLE : View.VISIBLE}"
                app:filter="@{filter}"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/call_detail_filter_list_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/contact_list_with_contact"
                app:layout_constraintTop_toBottomOf="@+id/call_detail_item_contact" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/call_detail_filter_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:layout_marginTop="@dimen/margin_8"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_8"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/call_detail_filter_list_description" />

            <include
                android:id="@+id/call_detail_filter_list_empty"
                layout="@layout/include_empty_state"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/call_detail_filter_list_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>


