<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_blocker_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_rounded"
                android:padding="@dimen/padding_16"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_blocker_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Фильтровать звонки"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/settings_blocker_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_1"
                    android:background="@color/light_steel_blue"
                    app:layout_constraintTop_toBottomOf="@+id/settings_blocker_switch" />

                <TextView
                    android:id="@+id/settings_blocker_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:textSize="@dimen/text_size_10"
                    android:text="Программа будет фильтровать все вызовы согласно ваших фильтров"
                    app:layout_constraintTop_toBottomOf="@+id/settings_blocker_divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_blocker_hidden_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_rounded"
                android:padding="@dimen/padding_16"
                app:layout_constraintTop_toBottomOf="@+id/settings_blocker_container">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_blocker_hidden_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Блокировать скрытые номера"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/settings_blocker_hidden_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_1"
                    android:background="@color/light_steel_blue"
                    app:layout_constraintTop_toBottomOf="@+id/settings_blocker_hidden_switch" />

                <TextView
                    android:id="@+id/settings_blocker_hidden_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:textSize="@dimen/text_size_10"
                    android:text="Программа не будет фильтровать скрытые номера"
                    app:layout_constraintTop_toBottomOf="@+id/settings_blocker_hidden_divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>