<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_20" >

    <RadioGroup
        android:id="@+id/settings_languages_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/settings_languages_rb_ru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_20"
            android:text="@string/russian" />

        <RadioButton
            android:id="@+id/settings_languages_rb_ua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_20"
            android:text="@string/ukrainian" />

        <RadioButton
            android:id="@+id/settings_languages_rb_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_20"
            android:text="@string/english" />
    </RadioGroup>

    <Button
        android:id="@+id/settings_languages_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_languages_rg" />

</androidx.constraintlayout.widget.ConstraintLayout>