<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/padding_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/settings_blocker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_rounded"
                android:drawablePadding="@dimen/padding_8"
                android:paddingHorizontal="@dimen/padding_16"
                android:paddingVertical="@dimen/padding_12"
                android:text="@string/settings_blocker"
                app:drawableStartCompat="@drawable/ic_settings_blocker"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settings_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_rounded"
                android:drawablePadding="@dimen/padding_8"
                android:paddingHorizontal="@dimen/padding_16"
                android:paddingVertical="@dimen/padding_12"
                android:text="@string/settings_account"
                app:drawableStartCompat="@drawable/ic_settings_account"
                app:layout_constraintTop_toBottomOf="@+id/settings_blocker" />

            <TextView
                android:id="@+id/settings_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_rounded"
                android:drawablePadding="@dimen/padding_8"
                android:paddingHorizontal="@dimen/padding_16"
                android:paddingVertical="@dimen/padding_12"
                android:text="@string/settings_language"
                app:drawableStartCompat="@drawable/ic_settings_language"
                app:layout_constraintTop_toBottomOf="@+id/settings_account" />

            <TextView
                android:id="@+id/settings_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_rounded"
                android:drawablePadding="@dimen/padding_8"
                android:paddingHorizontal="@dimen/padding_16"
                android:paddingVertical="@dimen/padding_12"
                android:text="@string/settings_theme"
                app:drawableStartCompat="@drawable/ic_settings_theme"
                app:layout_constraintTop_toBottomOf="@+id/settings_language" />

            <TextView
                android:id="@+id/settings_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_rounded"
                android:drawablePadding="@dimen/padding_8"
                android:paddingHorizontal="@dimen/padding_16"
                android:paddingVertical="@dimen/padding_12"
                android:text="@string/settings_feedback"
                app:drawableStartCompat="@drawable/ic_settings_feedback"
                app:layout_constraintTop_toBottomOf="@+id/settings_theme" />

            <TextView
                android:id="@+id/settings_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_rounded"
                android:drawablePadding="@dimen/padding_8"
                android:paddingHorizontal="@dimen/padding_16"
                android:paddingVertical="@dimen/padding_12"
                android:text="@string/settings_privacy"
                app:drawableStartCompat="@drawable/ic_settings_privacy"
                app:layout_constraintTop_toBottomOf="@+id/settings_feedback" />

            <TextView
                android:id="@+id/settings_talk_to_ai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_rounded"
                android:drawablePadding="@dimen/padding_8"
                android:paddingHorizontal="@dimen/padding_16"
                android:paddingVertical="@dimen/padding_12"
                android:text="@string/settings_talk_to_ai"
                app:drawableStartCompat="@drawable/ic_settings_talk_to_ai"
                app:layout_constraintTop_toBottomOf="@+id/settings_feedback" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>