<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.callloglist.CallLogListFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/call_log_list_left_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/call_log_list_right_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <CheckBox
        android:id="@+id/call_log_list_check"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:text="@string/only_blocked"
        android:layout_marginVertical="@dimen/margin_5"
        app:layout_constraintEnd_toStartOf="@+id/call_log_list_priority"
        app:layout_constraintStart_toEndOf="@+id/call_log_list_left_gd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/call_log_list_refresh"/>

    <TextView
        android:id="@+id/call_log_list_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:drawablePadding="@dimen/padding_10"
        android:text="@string/prioritness"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/call_log_list_right_gd"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/call_log_list_refresh"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        app:layout_constraintStart_toEndOf="@+id/call_log_list_left_gd"
        app:layout_constraintEnd_toStartOf="@+id/call_log_list_right_gd"
        app:layout_constraintTop_toBottomOf="@+id/call_log_list_check"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/call_log_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/call_log_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/list_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>