<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/padding_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/block_settings_back_ground_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:text="@string/change_back_ground"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/block_settings_back_ground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:checked="true"
            android:text="@string/bg_work_on"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/block_settings_back_ground_title" />

        <TextView
            android:id="@+id/block_settings_back_ground_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:alpha="0.6"
            android:drawablePadding="@dimen/padding_10"
            android:text="@string/settings_back_ground_info"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_info"
            app:layout_constraintTop_toBottomOf="@+id/block_settings_back_ground" />

        <TextView
            android:id="@+id/block_settings_priority_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:text="@string/change_priority"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/block_settings_back_ground_info" />

        <TextView
            android:id="@+id/block_settings_black_priority"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            android:gravity="center"
            android:text="@string/black_list"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_black_number"
            app:layout_constraintBottom_toBottomOf="@+id/block_settings_priority"
            app:layout_constraintEnd_toStartOf="@+id/block_settings_priority"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/block_settings_priority" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/block_settings_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            app:layout_constraintEnd_toStartOf="@+id/block_settings_white_priority"
            app:layout_constraintStart_toEndOf="@+id/block_settings_black_priority"
            app:layout_constraintTop_toBottomOf="@+id/block_settings_priority_title" />

        <TextView
            android:id="@+id/block_settings_white_priority"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            android:gravity="center"
            android:text="@string/white_list"
            android:textColor="@color/white"
            app:drawableEndCompat="@drawable/ic_white_number"
            app:layout_constraintBottom_toBottomOf="@+id/block_settings_priority"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/block_settings_priority"
            app:layout_constraintTop_toTopOf="@+id/block_settings_priority" />

        <TextView
            android:id="@+id/block_settings_priority_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:alpha="0.6"
            android:drawablePadding="@dimen/padding_10"
            android:text="@string/change_priority_info"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_info"
            app:layout_constraintTop_toBottomOf="@+id/block_settings_white_priority" />

        <CheckBox
            android:id="@+id/block_settings_back_hidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:checked="true"
            android:text="@string/block_hidden"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/block_settings_priority_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>