<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/number_add_left_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/number_add_right_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <TextView
        android:id="@+id/number_add_title"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:paddingHorizontal="@dimen/padding_10"
        android:gravity="center"
        android:drawablePadding="@dimen/padding_10"
        app:layout_constraintEnd_toStartOf="@+id/number_add_right_gd"
        app:layout_constraintStart_toEndOf="@+id/number_add_left_gd"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number_add_search"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:inputType="numberDecimal"
        android:hint="@string/enter_number"
        app:layout_constraintEnd_toStartOf="@+id/number_add_right_gd"
        app:layout_constraintStart_toEndOf="@+id/number_add_left_gd"
        app:layout_constraintTop_toBottomOf="@+id/number_add_title"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <CheckBox
        android:id="@+id/number_add_contain"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:text="@string/black_number_contain"
        app:layout_constraintEnd_toStartOf="@+id/number_add_right_gd"
        app:layout_constraintStart_toEndOf="@+id/number_add_left_gd"
        app:layout_constraintTop_toBottomOf="@+id/number_add_search" />

    <CheckBox
        android:id="@+id/number_add_start"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:text="@string/black_number_start"
        app:layout_constraintEnd_toStartOf="@+id/number_add_right_gd"
        app:layout_constraintStart_toEndOf="@+id/number_add_left_gd"
        app:layout_constraintTop_toBottomOf="@+id/number_add_contain" />

    <CheckBox
        android:id="@+id/number_add_end"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:text="@string/black_number_end"
        app:layout_constraintEnd_toStartOf="@+id/number_add_right_gd"
        app:layout_constraintStart_toEndOf="@+id/number_add_left_gd"
        app:layout_constraintTop_toBottomOf="@+id/number_add_start" />

    <Button
        android:id="@+id/number_delete_submit"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_25"
        android:text="@string/delete_menu"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/number_add_submit"
        app:layout_constraintEnd_toStartOf="@+id/number_add_right_gd"
        app:layout_constraintStart_toEndOf="@+id/number_add_left_gd"
        app:layout_constraintTop_toBottomOf="@+id/number_add_end"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/number_add_submit"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_25"
        android:text="@string/add"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number_add_right_gd"
        app:layout_constraintStart_toEndOf="@+id/number_add_left_gd"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
