<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_20"
    tools:context=".ui.main.settings.SettingsFragment">

    <TextView
        android:id="@+id/settings_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_20"
        app:layout_constraintBottom_toTopOf="@+id/settings_back_ground_cb"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/settings_back_ground_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_25"
        android:checked="true"
        android:text="@string/bg_work_on"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/settings_name_tv" />

    <Button
        android:id="@+id/settings_delete_acc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_acc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_back_ground_cb" />

    <Button
        android:id="@+id/settings_sign_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_25"
        android:text="@string/sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_delete_acc_btn" />

    <EditText
        android:id="@+id/settings_change_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_15"
        android:hint="Введите ваше имя"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_sign_out_btn" />

    <Button
        android:id="@+id/settings_re_name_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:text="@string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_change_name_input" />

    <RadioGroup
        android:id="@+id/settings_languages_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        app:layout_constraintTop_toBottomOf="@+id/settings_re_name_btn">

        <RadioButton
            android:id="@+id/settings_languages_rb_ru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/russian" />

        <RadioButton
            android:id="@+id/settings_languages_rb_ua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ukrainian" />

        <RadioButton
            android:id="@+id/settings_languages_rb_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/english" />
    </RadioGroup>

    <Button
        android:id="@+id/settings_languages_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:text="@string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_languages_rg" />

</androidx.constraintlayout.widget.ConstraintLayout>