<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.settings.SettingsFragment"
    android:paddingHorizontal="@dimen/padding_20">

    <TextView
        android:id="@+id/settings_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="@dimen/padding_20"
        app:layout_constraintBottom_toTopOf="@+id/settings_back_ground_cb"/>

    <CheckBox
        android:id="@+id/settings_back_ground_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textColor="@color/white"
        android:layout_marginVertical="@dimen/margin_25"
        android:text="@string/bg_work_on"
        app:layout_constraintTop_toBottomOf="@+id/settings_name_tv"/>

    <Button
        android:id="@+id/settings_delete_acc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_acc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_back_ground_cb"/>

    <Button
        android:id="@+id/settings_sign_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:layout_marginVertical="@dimen/margin_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_delete_acc_btn"/>

    <EditText
        android:id="@+id/settings_change_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите ваше имя"
        android:inputType="text"
        android:layout_marginVertical="@dimen/margin_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_sign_out_btn" />

    <Button
        android:id="@+id/settings_re_name_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_marginVertical="@dimen/margin_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_change_name_input"/>

</androidx.constraintlayout.widget.ConstraintLayout>