<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:animateLayoutChanges="true"
    android:padding="@dimen/padding_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/account_details_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:paddingVertical="@dimen/padding_20"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_details_log_out_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_25"
            android:text="@string/log_out_title"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/account_details_main_title" />

        <Button
            android:id="@+id/account_details_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_10"
            android:text="@string/sign_out"
            app:layout_constraintTop_toBottomOf="@+id/account_details_log_out_title" />

        <TextView
            android:id="@+id/account_details_delete_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:text="@string/delete_account_title"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/account_details_log_out" />

        <Button
            android:id="@+id/account_details_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/delete_acc"
            app:layout_constraintTop_toBottomOf="@+id/account_details_delete_title" />

        <TextView
            android:id="@+id/account_details_new_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:text="@string/change_password"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/account_details_delete_btn" />

        <CheckBox
            android:id="@+id/account_details_new_password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/expanded_check_box_selector"
            android:layoutDirection="rtl"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/change_password_btn"
            app:layout_constraintTop_toBottomOf="@+id/account_details_new_password_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_details_change_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/account_details_new_password_check">

            <EditText
                android:id="@+id/account_details_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_15"
                android:hint="@string/enter_current_password"
                android:inputType="textPassword"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/account_details_new_password_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_15"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/account_details_current_password" />

            <EditText
                android:id="@+id/account_details_new_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_15"
                android:hint="@string/confirm_new_password"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/account_details_new_password_create" />

            <Button
                android:id="@+id/account_details_new_password_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:text="@string/ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_details_new_password_confirm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/include_no_account"
            layout="@layout/include_no_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>