<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_16"
        android:paddingTop="@dimen/padding_8"
        tools:context=".ui.number_data.call_list.CallListFragment">

        <CheckBox
            android:id="@+id/call_list_check"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_5"
            android:enabled="false"
            android:textColor="@color/enable_bg_selector"
            android:buttonTint="@color/enable_bg_selector"
            android:text="@string/blocked_call_log"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/call_list_info"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/call_list_info"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_0"
            style="@style/Button.Icon"
            app:icon="@drawable/ic_info"
            app:layout_constraintTop_toTopOf="@+id/call_list_check"
            app:layout_constraintBottom_toBottomOf="@+id/call_list_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/call_list_check"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/call_list_refresh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/call_list_check">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/call_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/padding_8"
                android:clipToPadding="false"
                android:scrollbars="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/call_list_empty"
            layout="@layout/include_empty_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            app:layout_constraintTop_toBottomOf="@+id/call_list_check"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
