<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/number_delete_submit"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/number_add_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_10"
                android:text="@string/prioritness"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/number_add_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_5"
                app:layout_constraintTop_toBottomOf="@+id/number_add_priority"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/number_add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center"
                android:paddingHorizontal="@dimen/padding_10"
                app:layout_constraintTop_toBottomOf="@+id/number_add_icon" />

            <EditText
                android:id="@+id/number_add_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:hint="@string/enter_number"
                android:inputType="phone"
                android:digits="0123456789+"
                app:layout_constraintTop_toBottomOf="@+id/number_add_title"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/number_add_conditions_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:textColor="@color/white"
                android:text="@string/add_conditions_title"
                app:layout_constraintTop_toBottomOf="@+id/number_add_input" />

            <TextView
                android:id="@+id/number_add_conditions_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:drawablePadding="@dimen/padding_10"
                android:alpha="0.6"
                android:textColor="@color/white"
                android:text="@string/add_conditions_info"
                app:layout_constraintTop_toBottomOf="@+id/number_add_conditions_title"
                app:drawableStartCompat="@drawable/ic_info"/>

            <CheckBox
                android:id="@+id/number_add_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/black_number_contain"
                app:layout_constraintTop_toBottomOf="@+id/number_add_conditions_info" />

            <CheckBox
                android:id="@+id/number_add_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/black_number_start"
                app:layout_constraintTop_toBottomOf="@+id/number_add_contain" />

            <CheckBox
                android:id="@+id/number_add_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/black_number_end"
                app:layout_constraintTop_toBottomOf="@+id/number_add_start" />

            <TextView
                android:id="@+id/number_add_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                android:gravity="center"
                android:drawablePadding="@dimen/padding_10"
                android:visibility="gone"
                android:paddingBottom="@dimen/padding_16"
                app:layout_constraintTop_toBottomOf="@+id/number_add_end"
                app:drawableStartCompat="@drawable/ic_info"
                app:drawableEndCompat="@drawable/ic_arrow_forward" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/number_delete_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_menu"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/number_add_submit"
        app:layout_constraintTop_toBottomOf="@+id/scroll_container" />

    <Button
        android:id="@+id/number_add_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:text="@string/add"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/number_delete_submit"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
