<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:text="Sign up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_title_gl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_title_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_subtitle_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_socials_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_subtitle_gl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_socials_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_facebook_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_google_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up with email"
        app:layout_constraintBottom_toTopOf="@id/top_first_name_gl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bot_socials_gl" />

    <Button
        android:id="@+id/google_auth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Google"
        app:layout_constraintBottom_toBottomOf="@id/bot_socials_gl"
        app:layout_constraintLeft_toLeftOf="@id/left_gl"
        app:layout_constraintRight_toRightOf="@id/right_gl"
        app:layout_constraintTop_toTopOf="@id/top_socials_gl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_first_name_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_first_name_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_last_name_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_last_name_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_email_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_email_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <EditText
        android:id="@+id/email"
        style="@style/SearchableEdittext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Email"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toBottomOf="@id/bot_first_name_gl"
        app:layout_constraintLeft_toLeftOf="@id/left_gl"
        app:layout_constraintRight_toRightOf="@id/right_gl"
        app:layout_constraintTop_toTopOf="@id/top_first_name_gl" />

    <EditText
        android:id="@+id/password"
        style="@style/SearchableEdittext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@id/bot_last_name_gl"
        app:layout_constraintLeft_toLeftOf="@id/left_gl"
        app:layout_constraintRight_toRightOf="@id/right_gl"
        app:layout_constraintTop_toTopOf="@id/top_last_name_gl" />

    <EditText
        android:id="@+id/repeat_password"
        style="@style/SearchableEdittext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Repeat password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@id/bot_email_gl"
        app:layout_constraintLeft_toLeftOf="@id/left_gl"
        app:layout_constraintRight_toRightOf="@id/right_gl"
        app:layout_constraintTop_toTopOf="@id/top_email_gl" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_password_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_password_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="@id/bot_continue_button_gl"
        app:layout_constraintLeft_toLeftOf="@id/left_gl"
        app:layout_constraintRight_toRightOf="@id/right_gl"
        app:layout_constraintTop_toTopOf="@id/top_continue_button_gl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_continue_button_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_continue_button_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>