<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.tarasovvp.smartblocker.domain.enums.EmptyState" />
        <import type="android.view.View" />
        <variable
            name="isLoggedInUser"
            type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/padding_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_account_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_16"
                android:paddingTop="@dimen/padding_16"
                android:background="@drawable/bg_rounded"
                android:visibility="@{isLoggedInUser ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/settings_account_avatar"
                    android:layout_width="@dimen/margin_50"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/avatar_bg"
                    android:scaleType="center"
                    android:layout_marginBottom="@dimen/margin_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/settings_account_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle" />

                <TextView
                    android:id="@+id/settings_account_name"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/margin_16"
                    app:layout_constraintBottom_toTopOf="@+id/settings_account_log_out"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/settings_account_avatar"
                    app:layout_constraintTop_toTopOf="@+id/settings_account_avatar" />

                <TextView
                    android:id="@+id/settings_account_log_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_bg"
                    android:text="@string/settings_account_log_out_title"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/padding_16"
                    android:minHeight="@dimen/padding_48"
                    app:layout_constraintStart_toStartOf="@+id/settings_account_name"
                    app:layout_constraintTop_toBottomOf="@+id/settings_account_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/settings_account_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_rounded"
                android:paddingHorizontal="@dimen/padding_16"
                android:paddingVertical="@dimen/padding_12"
                android:text="@string/settings_account_change_password_title"
                android:minHeight="@dimen/padding_48"
                android:visibility="@{isLoggedInUser ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@+id/settings_account_container" />

            <TextView
                android:id="@+id/settings_account_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_rounded"
                android:paddingHorizontal="@dimen/padding_16"
                android:paddingVertical="@dimen/padding_12"
                android:minHeight="@dimen/padding_48"
                android:text="@string/settings_account_delete_title"
                android:visibility="@{isLoggedInUser ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@+id/settings_account_change_password" />

            <com.tarasovvp.smartblocker.utils.EmptyStateView
                android:id="@+id/include_empty_state"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:visibility="@{isLoggedInUser ? View.GONE : View.VISIBLE}"
                app:description="@{EmptyState.EMPTY_STATE_ACCOUNT.description}"
                app:layout_constraintBottom_toTopOf="@+id/settings_account_login"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/settings_account_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_24"
                android:text="@string/authorization_enter"
                android:visibility="@{isLoggedInUser ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>