<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.blacknumberlist.BlackNumberListFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/black_number_list_left_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/black_number_list_right_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <EditText
        android:id="@+id/black_number_list_search"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        style="@style/SearchableEdittext"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/black_number_list_left_gd"
        app:layout_constraintEnd_toStartOf="@+id/black_number_list_right_gd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/black_number_list_refresh"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/black_number_list_refresh"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        app:layout_constraintStart_toEndOf="@+id/black_number_list_left_gd"
        app:layout_constraintEnd_toStartOf="@+id/black_number_list_right_gd"
        app:layout_constraintTop_toBottomOf="@+id/black_number_list_search"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/black_number_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/black_number_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/list_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>