<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tarasovvp.smartblocker.utils.SwitchView
                android:id="@+id/block_settings_turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:info="@string/change_back_ground"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/change_turn_block"
                app:turnOffModeIcon="@drawable/ic_blocker"
                app:turnOffModeText="@string/turn_off"
                app:turnOnModeIcon="@drawable/ic_permission"
                app:turnOnModeText="@string/turn_on" />

            <com.tarasovvp.smartblocker.utils.SwitchView
                android:id="@+id/block_settings_hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                app:info="@string/change_back_ground"
                app:layout_constraintTop_toBottomOf="@+id/block_settings_turn"
                app:title="@string/block_hidden"
                app:turnOffModeIcon="@drawable/ic_blocker"
                app:turnOffModeText="@string/turn_off"
                app:turnOnModeIcon="@drawable/ic_permission"
                app:turnOnModeText="@string/turn_on" />

            <TextView
                android:id="@+id/settings_country_code_spinner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_0"
                android:gravity="center_vertical"
                app:drawableEndCompat="@drawable/ic_drop_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_settings_hidden" />

            <TextView
                android:id="@+id/filter_add_country_code_value"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_0"
                android:gravity="center"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintBottom_toBottomOf="@+id/settings_country_code_spinner"
                app:layout_constraintStart_toEndOf="@+id/settings_country_code_spinner"
                app:layout_constraintTop_toTopOf="@+id/settings_country_code_spinner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>