<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="filter"
            type="com.tarasovvp.blacklister.model.Filter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_16">

        <include
            android:id="@+id/filter_detail_item_filter"
            layout="@layout/item_filter_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_8"
            app:filter="@{filter}"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/filter_detail_change_filter"
            layout="@layout/include_submit_button"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:visibility="@{filter.isPreview ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filter_detail_delete_filter"
            app:layout_constraintTop_toBottomOf="@+id/filter_detail_item_filter" />

        <include
            android:id="@+id/filter_detail_delete_filter"
            layout="@layout/include_submit_button"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            android:layout_marginStart="@dimen/margin_8"
            android:visibility="@{filter.isPreview ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/filter_detail_change_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/filter_detail_change_filter"
            app:layout_constraintTop_toTopOf="@+id/filter_detail_change_filter" />

        <include
            android:id="@+id/filter_detail_add_filter"
            layout="@layout/include_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:visibility="@{filter.isPreview ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/filter_detail_change_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_detail_change_filter" />

        <TextView
            android:id="@+id/filter_detail_contact_list_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:drawablePadding="@dimen/padding_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/padding_2"
            app:layout_constraintTop_toBottomOf="@+id/filter_detail_add_filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_detail_contact_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_marginTop="@dimen/margin_8"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_8"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_detail_contact_list_description" />

        <include
            android:id="@+id/filter_detail_contact_list_empty"
            layout="@layout/include_empty_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_detail_contact_list_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


