<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="@dimen/padding_16">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/full_number_contact_by_filter_list">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/full_number_add_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/full_number_add_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/padding_10"
                    app:layout_constraintTop_toBottomOf="@+id/full_number_add_icon" />

                <Spinner
                    android:id="@+id/full_number_country_code_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_0"
                    android:background="@drawable/bg_spinner"
                    android:paddingEnd="@dimen/padding_10"
                    app:layout_constraintBottom_toBottomOf="@+id/full_number_add_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/full_number_add_input"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/full_number_country_code_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_0"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="@+id/full_number_add_input"
                    app:layout_constraintStart_toEndOf="@+id/full_number_country_code_spinner"
                    app:layout_constraintTop_toTopOf="@+id/full_number_add_input" />

                <EditText
                    android:id="@+id/full_number_add_input"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:digits="0123456789+"
                    android:hint="@string/enter_filter"
                    android:inputType="phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/full_number_country_code_value"
                    app:layout_constraintTop_toBottomOf="@+id/full_number_add_title"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <TextView
                    android:id="@+id/full_number_add_conditions_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:alpha="0.6"
                    android:drawablePadding="@dimen/padding_10"
                    android:text="@string/details_"
                    app:drawableStartCompat="@drawable/ic_info"
                    app:layout_constraintTop_toBottomOf="@+id/full_number_add_input" />

                <Button
                    android:id="@+id/full_number_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:text="@string/delete_menu"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/full_number_add_conditions_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ExpandableListView
            android:id="@+id/full_number_contact_by_filter_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_marginTop="@dimen/margin_15"
            android:groupIndicator="@null"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

