<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="filter"
            type="com.tarasovvp.blacklister.model.Filter" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter_detail_delete_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StrokeButton"
        android:layout_marginTop="@dimen/margin_8"
        android:padding="@dimen/padding_5"
        android:enabled="@{!filter.isInValidAddFilterState}"
        android:text="@{filter.filterAction.title}"
        android:textColor="@{ContextCompat.getColor(context, filter.filterAction.color)}"
        app:strokeColor="@{ContextCompat.getColor(context, filter.filterAction.color)}"
        android:drawableEnd="@{ContextCompat.getDrawable(context, filter.filterActionIcon())}"
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintStart_toEndOf="@+id/filter_detail_change_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_detail_item_filter" />
</layout>
