<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="emptyState"
            type="com.tarasovvp.smartblocker.enums.EmptyState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_state_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_state_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{emptyState.descriptionResource  == 0 ? @string/empty : context.getString(emptyState.descriptionResource)}"
            android:gravity="center"
            android:background="@drawable/bg_rounded"
            android:minLines="5"
            android:padding="@dimen/padding_10"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/empty_state_tooltip_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tooltip_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintTop_toBottomOf="@+id/empty_state_description" />

        <ImageView
            android:id="@+id/empty_state_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_marginTop="@dimen/margin_8"
            android:padding="@dimen/padding_16"
            app:imageResource="@{emptyState.iconResource}"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_state_tooltip_arrow"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
