<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="filter"
            type="com.tarasovvp.blacklister.model.Filter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/item_bg"
        android:padding="@dimen/padding_16">

        <TextView
            android:id="@+id/item_filter_value"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:text="@{filter.filter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_filter_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_filter_type"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_start"
            android:visibility="@{!filter.deleteMode ? View.VISIBLE : View.GONE}"
            app:imageResource="@{filter.filterTypeIcon()}"
            app:layout_constraintBottom_toBottomOf="@+id/item_filter_value"
            app:layout_constraintEnd_toStartOf="@+id/item_filter_delete"
            app:layout_constraintTop_toTopOf="@+id/item_filter_value" />

        <CheckBox
            android:id="@+id/item_filter_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{filter.deleteMode ? View.VISIBLE : View.GONE}"
            android:checked="@{filter.checkedForDelete}"
            app:layout_constraintBottom_toBottomOf="@+id/item_filter_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_filter_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
