<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />

        <variable
            name="filterWithCountryCodeUIModel"
            type="com.tarasovvp.smartblocker.presentation.uimodels.FilterWithCountryCodeUIModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_8"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:focusable="false"
        app:strokeColor="@color/item_color"
        app:strokeWidth="@dimen/padding_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_create_filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_8"
            android:paddingVertical="@dimen/padding_16">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_create_filter_avatar"
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                android:background="@color/avatar_bg"
                android:scaleType="center"
                app:imageResource="@{filterWithCountryCodeUIModel.filterWithFilteredNumberUIModel.conditionTypeIcon}"
                app:layout_constraintBottom_toBottomOf="@+id/item_create_filter_name"
                app:layout_constraintEnd_toStartOf="@+id/item_create_filter_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_create_filter_value"
                app:shapeAppearanceOverlay="@style/RoundedImageViewStyle" />

            <ImageView
                android:id="@+id/item_create_filter_filter"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                app:imageResource="@{filterWithCountryCodeUIModel.filterWithFilteredNumberUIModel.filterTypeIcon}"
                app:layout_constraintBottom_toBottomOf="@+id/item_create_filter_avatar"
                app:layout_constraintEnd_toEndOf="@+id/item_create_filter_avatar" />

            <TextView
                android:id="@+id/item_create_filter_value"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{filterWithCountryCodeUIModel.createFilter().empty ? @string/creating_filter_no_data : filterWithCountryCodeUIModel.createFilter()}"
                app:layout_constraintBottom_toTopOf="@+id/item_create_filter_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_create_filter_avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_create_filter_name"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="@dimen/margin_8"
                android:textColor="@color/text_color_grey"
                android:text="@{filterWithCountryCodeUIModel.filterWithFilteredNumberUIModel.conditionTypeName}"
                app:layout_constraintEnd_toEndOf="@+id/item_create_filter_value"
                app:layout_constraintStart_toStartOf="@id/item_create_filter_value"
                app:layout_constraintTop_toBottomOf="@+id/item_create_filter_value" />

            <View
                android:id="@+id/item_create_filter_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_1"
                android:background="@color/light_steel_blue"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintTop_toBottomOf="@+id/item_create_filter_name" />

            <TextView
                android:id="@+id/item_create_action_description"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="@dimen/text_size_10"
                android:textColor="@{ContextCompat.getColor(context, filterWithCountryCodeUIModel.filterCreateTint())}"
                android:text="@{filterWithCountryCodeUIModel.filterActionText(context)}"
                app:layout_constraintTop_toBottomOf="@+id/item_create_filter_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
