<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="headerDataItem"
            type="com.tarasovvp.smartblocker.models.HeaderDataItem" />

    </data>

    <TextView
        android:id="@+id/item_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8"
        android:drawablePadding="@dimen/padding_15"
        android:text="@{headerDataItem.header}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</layout>