<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.core.content.ContextCompat" />
        <import type="android.view.View" />
        <variable
            name="isFilteredCallDetails"
            type="Boolean" />
        <variable
            name="filterWithCountryCode"
            type="com.tarasovvp.smartblocker.presentation.ui_models.FilterWithCountryCodeUIModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_filter_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_8"
        android:foreground="?android:attr/selectableItemBackground"
        app:strokeColor="@color/item_color"
        app:strokeWidth="@dimen/padding_1"
        app:cardCornerRadius="@dimen/padding_12"
        app:cardElevation="@dimen/padding_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_8"
            android:paddingVertical="@dimen/padding_16">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_details_filter_avatar"
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                android:background="@color/avatar_bg"
                android:scaleType="center"
                app:imageResource="@{filterWithCountryCode.conditionTypeIcon}"
                app:layout_constraintEnd_toStartOf="@+id/item_details_filter_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_details_filter_value"
                app:layout_constraintBottom_toBottomOf="@+id/item_details_filter_type_title"
                app:shapeAppearanceOverlay="@style/RoundedImageViewStyle" />

            <ImageView
                android:id="@+id/item_details_filter_filter"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                app:imageResource="@{filterWithCountryCode.filterTypeIcon}"
                app:layout_constraintBottom_toBottomOf="@+id/item_details_filter_avatar"
                app:layout_constraintEnd_toEndOf="@+id/item_details_filter_avatar" />

            <TextView
                android:id="@+id/item_details_filter_value"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:text="@{filterWithCountryCode.createFilterValue(context)}"
                app:layout_constraintBottom_toTopOf="@+id/item_details_filter_type_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_details_filter_avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_details_filter_type_title"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="@dimen/margin_8"
                android:textColor="@color/text_color_grey"
                android:text="@{filterWithCountryCode.filterUIModel == null ? filterWithCountryCode.filterUIModel.filter : context.getString(filterWithCountryCode.conditionTypeName)}"
                app:layout_constraintEnd_toEndOf="@+id/item_details_filter_value"
                app:layout_constraintStart_toStartOf="@id/item_details_filter_value"
                app:layout_constraintTop_toBottomOf="@+id/item_details_filter_value"
                app:layout_constraintBottom_toBottomOf="@+id/item_details_filter_avatar"/>

            <View
                android:id="@+id/item_details_filter_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_1"
                android:background="@color/light_steel_blue"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintTop_toBottomOf="@+id/item_details_filter_type_title" />

            <TextView
                android:id="@+id/item_details_filter_details"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="@dimen/text_size_10"
                android:textColor="@{ContextCompat.getColor(context, filterWithCountryCode.filterAction == null ? filterWithCountryCode.filterTypeTint : filterWithCountryCode.filterDetailTint)}"
                android:text="@{filterWithCountryCode.filterAction == null ? isFilteredCallDetails ? filterWithCountryCode.filteredContactsText(context) : filterWithCountryCode.filteredCallsText(context) : filterWithCountryCode.filterActionText(context)}"
                app:layout_constraintTop_toBottomOf="@+id/item_details_filter_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_details_filter_created"/>

            <TextView
                android:id="@+id/item_details_filter_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/text_color_grey"
                android:text="@{filterWithCountryCode.filterUIModel.created == 0 ? `` : String.format(@string/filter_action_created, filterWithCountryCode.filterCreatedDate)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_details_filter_details"
                app:layout_constraintTop_toTopOf="@+id/item_details_filter_details"
                app:layout_constraintBottom_toBottomOf="@+id/item_details_filter_details"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>