<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.core.content.ContextCompat" />
        <import type="android.view.View" />

        <variable
            name="filter"
            type="com.tarasovvp.smartblocker.models.Filter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_filter_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_8"
        android:foreground="?android:attr/selectableItemBackground"
        android:enabled="@{!filter.resultHidden}"
        app:strokeColor="@{ContextCompat.getColor(context, filter.filterDetailTint)}"
        app:strokeWidth="@dimen/padding_1"
        app:cardCornerRadius="@dimen/padding_12"
        app:cardElevation="@dimen/padding_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_filter_detail_avatar"
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                android:background="@color/light_steel_blue"
                android:scaleType="center"
                app:imageResource="@{filter.conditionTypeIcon}"
                app:layout_constraintEnd_toStartOf="@+id/item_filter_detail_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <ImageView
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                app:imageResource="@{filter.filterTypeIcon}"
                app:layout_constraintBottom_toBottomOf="@+id/item_filter_detail_avatar"
                app:layout_constraintEnd_toEndOf="@+id/item_filter_detail_avatar" />

            <TextView
                android:id="@+id/item_filter_detail_value"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:text="@{filter.addFilter}"
                app:layout_constraintBottom_toTopOf="@+id/item_filter_detail_type_title"
                app:layout_constraintEnd_toStartOf="@+id/item_filter_detail_result"
                app:layout_constraintStart_toEndOf="@+id/item_filter_detail_avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_filter_detail_type_title"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{filter == null ? filter.filter : context.getString(filter.conditionTypeName)}"
                app:layout_constraintEnd_toEndOf="@+id/item_filter_detail_value"
                app:layout_constraintStart_toStartOf="@id/item_filter_detail_value"
                app:layout_constraintTop_toBottomOf="@+id/item_filter_detail_value"
                app:layout_constraintBottom_toBottomOf="@+id/item_filter_detail_avatar"/>

            <TextView
                android:id="@+id/item_filter_detail_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="@{filter.addFilterAction &amp;&amp; !filter.preview ? @string/preview : @string/statement}"
                android:textSize="@dimen/text_size_12"
                android:includeFontPadding="false"
                android:visibility="@{filter.resultHidden ? View.GONE : View.VISIBLE}"
                app:drawableEndCompat="@drawable/ic_arrow_forward"
                app:layout_constraintStart_toEndOf="@+id/item_filter_detail_value"
                app:layout_constraintBottom_toBottomOf="@+id/item_filter_detail_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_filter_detail_avatar" />

            <View
                android:id="@+id/item_filter_detail_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_1"
                android:background="@{ContextCompat.getColor(context, filter.filterDetailTint)}"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintTop_toBottomOf="@+id/item_filter_detail_type_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="@dimen/text_size_10"
                android:textColor="@{ContextCompat.getColor(context, filter.filterDetailTint)}"
                android:text="@{filter.preview || filter.filterAction == null ? String.format(context.getString(filter.filteredContactsText), filter.filteredContacts) : context.getString(filter.filterAction.descriptionText)}"
                app:layout_constraintTop_toBottomOf="@+id/item_filter_detail_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>