<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:padding="@dimen/padding_12"
    android:layout_marginTop="@dimen/margin_15"
    android:layout_marginHorizontal="@dimen/margin_16">

    <TextView
        android:id="@+id/item_filter_value"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="top"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_filter_start"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/item_filter_start"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/margin_10"
        android:src="@drawable/ic_start"
        app:layout_constraintBottom_toBottomOf="@+id/item_filter_value"
        app:layout_constraintTop_toTopOf="@+id/item_filter_value"
        app:layout_constraintEnd_toStartOf="@+id/item_filter_contain" />

    <ImageView
        android:id="@+id/item_filter_contain"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/margin_10"
        android:src="@drawable/ic_contain"
        app:layout_constraintBottom_toBottomOf="@+id/item_filter_value"
        app:layout_constraintTop_toTopOf="@+id/item_filter_value"
        app:layout_constraintEnd_toStartOf="@+id/item_filter_end" />

    <ImageView
        android:id="@+id/item_filter_end"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/margin_10"
        android:src="@drawable/ic_end"
        app:layout_constraintBottom_toBottomOf="@+id/item_filter_value"
        app:layout_constraintTop_toTopOf="@+id/item_filter_value"
        app:layout_constraintEnd_toStartOf="@+id/item_filter_arrow" />

    <ImageView
        android:id="@+id/item_filter_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/item_filter_value"
        app:layout_constraintTop_toTopOf="@+id/item_filter_value"
        app:layout_constraintEnd_toStartOf="@+id/item_filter_delete" />

    <CheckBox
        android:id="@+id/item_filter_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/item_filter_value"
        app:layout_constraintTop_toTopOf="@+id/item_filter_value"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
