<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="call"
            type="com.tarasovvp.blacklister.model.Call" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_8"
        app:cardCornerRadius="@dimen/padding_12"
        app:cardElevation="@dimen/padding_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@{call.deleteMode &amp;&amp; !call.isBlockedType() ? 0.5f : 1f}"
            android:padding="@dimen/padding_8">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_call_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_avatar"
                app:circleImageUrl="@{call.photoUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_call_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:nameInitial="@{call.nameInitial}" />

            <ImageView
                android:id="@+id/item_call_filter_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:imageResource="@{call.filterTypeIcon}"
                app:layout_constraintBottom_toBottomOf="@+id/item_call_avatar"
                app:layout_constraintEnd_toEndOf="@+id/item_call_avatar" />

            <TextView
                android:id="@+id/item_call_number"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:visibility="@{call.numberEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/item_call_name"
                app:layout_constraintEnd_toStartOf="@+id/item_call_type_icon"
                app:layout_constraintStart_toEndOf="@+id/item_call_avatar"
                app:layout_constraintTop_toTopOf="@id/item_call_avatar"
                app:mainText="@{call.number}"
                app:searchText="@{call.searchText}" />

            <TextView
                android:id="@+id/item_call_name"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@+id/item_call_time"
                app:layout_constraintEnd_toEndOf="@+id/item_call_number"
                app:layout_constraintStart_toStartOf="@+id/item_call_number"
                app:layout_constraintTop_toBottomOf="@+id/item_call_number"
                app:mainText="@{call.numberEmpty ? @string/hidden : call.nameEmpty ? @string/number_not_from_contacts : call.name}"
                app:searchText="@{call.searchText}" />

            <TextView
                android:id="@+id/item_call_time"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:text="@{call.dateTimeFromTime()}"
                android:textSize="@dimen/text_size_10"
                app:layout_constraintBottom_toBottomOf="@+id/item_call_avatar"
                app:layout_constraintEnd_toStartOf="@+id/item_call_block_condition"
                app:layout_constraintStart_toStartOf="@+id/item_call_number"
                app:layout_constraintTop_toBottomOf="@+id/item_call_name" />

            <ImageView
                android:id="@+id/item_call_type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{call.deleteMode &amp;&amp; call.isBlockedType() ? View.GONE : View.VISIBLE}"
                app:imageResource="@{call.callIcon()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_call_number"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_call_block_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{call.blockFilterValue}"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/sunset"
                android:gravity="center_vertical|end"
                app:layout_constraintBottom_toBottomOf="@+id/item_call_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_call_time"
                app:layout_constraintTop_toTopOf="@+id/item_call_time"
                android:drawableStart="@{call.blockConditionTypeIcon(context)}" />

            <CheckBox
                android:id="@+id/item_call_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{call.checkedForDelete}"
                android:padding="@dimen/padding_8"
                android:visibility="@{call.deleteMode &amp;&amp; call.isBlockedType() ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="@+id/item_call_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_call_avatar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

