<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="call"
            type="com.tarasovvp.blacklister.model.Call" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/item_bg"
        android:padding="@dimen/padding_16">

        <ImageView
            android:id="@+id/item_call_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_avatar"
            app:circleImageUrl="@{call.photoUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_call_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_call_name"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:text="@{call.phoneEmpty ? @string/hidden : call.name}"
            app:layout_constraintEnd_toStartOf="@+id/item_call_type_icon"
            app:layout_constraintStart_toEndOf="@+id/item_call_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_call_number"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@{call.phone}"
            app:layout_constraintEnd_toStartOf="@+id/item_call_type_icon"
            app:layout_constraintStart_toEndOf="@+id/item_call_avatar"
            app:layout_constraintTop_toBottomOf="@+id/item_call_name" />

        <TextView
            android:id="@+id/item_call_time"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:textSize="@dimen/text_size_10"
            android:text="@{call.dateFromTime()}"
            app:layout_constraintEnd_toStartOf="@+id/item_call_type_icon"
            app:layout_constraintStart_toEndOf="@+id/item_call_avatar"
            app:layout_constraintTop_toBottomOf="@+id/item_call_number" />

        <ImageView
            android:id="@+id/item_call_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{!call.deleteVisible ? View.VISIBLE : View.GONE}"
            app:imageResource="@{call.callIcon()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_call_time"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/item_call_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{call.deleteVisible ? View.VISIBLE : View.GONE}"
            android:checked="@{call.checkedForDelete}"
            app:layout_constraintBottom_toBottomOf="@+id/item_call_avatar"
            app:layout_constraintEnd_toStartOf="@+id/item_call_delete_info"
            app:layout_constraintTop_toTopOf="@+id/item_call_avatar" />

        <ImageButton
            android:id="@+id/item_call_delete_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_info"
            android:visibility="@{call.deleteVisible &amp;&amp; !call.isBlockedType() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/item_call_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_call_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

