<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#392704"
        android:padding="@dimen/padding_16">

        <TextView
            android:id="@+id/pop_up_window_title"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_10"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_info"
            app:layout_constraintEnd_toStartOf="@+id/pop_up_window_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pop_up_window_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pop_up_window_description"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/pop_up_window_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pop_up_window_icon"
            app:layout_constraintTop_toTopOf="@+id/pop_up_window_icon" />

        <ImageView
            android:id="@+id/pop_up_window_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pop_up_window_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>